Pos Name          Type      Length        Description
1   DISTNAME      Character   34    DISTRICT NAME
2   DISTRICT      Character   6     DISTRICT NUMBER
3   DZCNTYNM      Character   38    COUNTY NUMBER AND NAME
4   REGION        Character   2     EDUCATION SERVICE CENTER REGION
5   DZRATING      Character   30    DISTRICT ACCOUNTABILITY RATINGS
6   DZCAMPUS      Numeric     8     TOTAL NUMBER OF SCHOOLS
7   DPETALLC      Numeric     8     TOTAL STUDENTS
8   DPETBLAP      Numeric     8     STUDENTS: % AFRICAN AMERICAN
9   DPETHISP      Numeric     8     STUDENTS: % HISPANIC
10  DPETWHIP      Numeric     8     STUDENTS: % WHITE
11  DPETINDP      Numeric     8     STUDENTS: % AMERICAN INDIAN
12  DPETASIP      Numeric     8     STUDENTS: % ASIAN
13  DPETPCIP      Numeric     8     STUDENTS: % PACIFIC ISLANDER
14  DPETTWOP      Numeric     8     STUDENTS: % TWO OR MORE RACES
15  DPETECOP      Numeric     8     STUDENTS: % ECONOMICALLY DISADVANTAGED
16  DPETLEPP      Numeric     8     STUDENTS: % ENGLISH LANGUAGE LEARNERS (ELL)
17  DPETSPEP      Numeric     8     STUDENTS: % SPECIAL EDUCATION
18  DPETBILP      Numeric     8     STUDENTS: % BILINGUAL/ESL EDUCATION
19  DPETVOCP      Numeric     8     STUDENTS: % CAREER & TECHNICAL EDUCATION
20  DPETGIFP      Numeric     8     STUDENTS: % GIFTED & TALENTED EDUCATION
21  DA0AT13R      Numeric     8     ATTENDANCE RATE (2012-13)
22  DA0912DR13R   Numeric     8     ANNUAL DROPOUT RATE GR. 9-12 (2012-13)
23  DAGC4X13R     Numeric     8     4-YR LONGITUDINAL GRADUATION RATE (CLASS OF 2013) DISTRICT EXCL
24  DAGC5X12R     Numeric     8     5-YR LONGITUDINAL GRADUATION RATE (CLASS OF 2012) DISTRICT EXCL
25  DA0GR13N      Numeric     8     ANNUAL GRADUATE COUNT (CLASS OF 2013)
26  DA0GH13N      Numeric     8     ANNUAL RHSP/DAP GRADUATE COUNT (CLASS OF 2013)
27  DA00A001S14R  Numeric     8     STAAR: % ALL SUBJECTS
28  DA00AR01S14R  Numeric     8     STAAR: % READING/ELA
29  DA00AW01S14R  Numeric     8     STAAR: % WRITING
30  DA00AM01S14R  Numeric     8     STAAR: % MATHEMATICS
31  DA00AC01S14R  Numeric     8     STAAR: % SCIENCE
32  DA00AS01S14R  Numeric     8     STAAR: % SOCIAL STUDIES
33  DB00A001S14R  Numeric     8     STAAR: % AFRICAN AMERICAN
34  DH00A001S14R  Numeric     8     STAAR: % HISPANIC
35  DW00A001S14R  Numeric     8     STAAR: % WHITE
36  DI00A001S14R  Numeric     8     STAAR: % AMERICAN INDIAN
37  D300A001S14R  Numeric     8     STAAR: % ASIAN
38  D400A001S14R  Numeric     8     STAAR: % PACIFIC ISLANDER
39  D200A001S14R  Numeric     8     STAAR: % TWO OR MORE RACES
40  DE00A001S14R  Numeric     8     STAAR: % ECONOMICALLY DISADVANTAGED
41  DA0CT13R      Numeric     8     COLLEGE ADMISSIONS: % TESTED (CLASS OF 2013)
42  DA0CC13R      Numeric     8     COLLEGE ADMISSIONS: % AT/ABOVE CRITERION (CLASS OF 2013)
43  DA0CSA13R     Numeric     8     SAT-AVERAGE SCORE (CLASS OF 2013)
44  DA0CAA13R     Numeric     8     ACT-AVERAGE SCORE (CLASS OF 2013)
45  DPSATOFC      Numeric     8     TOTAL STAFF FTE
46  DPSTTOFC      Numeric     8     TOTAL TEACHER FTE
47  DPSCTOFP      Numeric     8     STAFF: % CENTRAL ADMINISTRATIVE
48  DPSSTOFP      Numeric     8     STAFF: % SCHOOL ADMINISTRATIVE
49  DPSUTOFP      Numeric     8     STAFF: % PROFESSIONAL SUPPORT
50  DPSTTOFP      Numeric     8     STAFF: % TEACHERS
51  DPSETOFP      Numeric     8     STAFF: % EDUCATIONAL AIDES
52  DPSXTOFP      Numeric     8     STAFF: % AUXILIARY
53  DPSCTOSA      Numeric     8     AVERAGE SALARY: CENTRAL ADMINISTRATIVE
54  DPSSTOSA      Numeric     8     AVERAGE SALARY: SCHOOL ADMINISTRATIVE
55  DPSUTOSA      Numeric     8     AVERAGE SALARY: PROFESSIONAL SUPPORT
56  DPSTTOSA      Numeric     8     AVERAGE SALARY: TEACHER
57  DPSAMIFP      Numeric     8     STAFF: % MINORITY
58  DPSAKIDR      Numeric     8     NUMBER OF STUDENTS PER TOTAL STAFF
59  DPSTKIDR      Numeric     8     NUMBER OF STUDENTS PER TEACHER
60  DPST05FP      Numeric     8     TEACHER: % WITH 5 OR FEWER YEARS OF EXPERIENCE
61  DPSTEXPA      Numeric     8     TEACHER: AVERAGE YEARS OF EXPERIENCE
62  DPSTADFP      Numeric     8     TEACHER: % WITH ADVANCED DEGREES
63  DPSTURNR      Numeric     8     TEACHER: TURNOVER RATE
64  DPSTBLFP      Numeric     8     TEACHER: % AFRICAN AMERICAN
65  DPSTHIFP      Numeric     8     TEACHER: % HISPANIC
66  DPSTWHFP      Numeric     8     TEACHER: % WHITE
67  DPSTO2FP      Numeric     8     TEACHER: % OTHER
68  DPSTREFP      Numeric     8     TEACHER: % REGULAR EDUCATION
69  DPSTSPFP      Numeric     8     TEACHER: % SPECIAL EDUCATION
70  DPSTCOFP      Numeric     8     TEACHER: % COMPENSATORY EDUCATION
71  DPSTBIFP      Numeric     8     TEACHER: % BILINGUAL/ESL EDUCATION
72  DPSTVOFP      Numeric     8     TEACHER: % CAREER & TECHNICAL EDUCATION
73  DPSTGOFP      Numeric     8     TEACHER: % OTHER EDUCATION (INCLUDES G & T)
74  DPFVTOTK      Numeric     8     TAXABLE VALUE PER PUPIL (2011 TAX YEAR)
75  DPFTADPR      Numeric     8     LOCALLY ADOPTED TAX RATE (2012 TAX YEAR)
76  DPFRAALLT     Numeric     8     TOTAL ACTUAL REVENUE (2012-13)
77  DPFRAALLK     Numeric     8     TOTAL ACTUAL REVENUE PER PUPIL
78  DPFRASTAP     Numeric     8     REVENUE: % STATE
79  DZRVLOCP      Numeric     8     REVENUE: % LOCAL AND OTHER
80  DPFRAFEDP     Numeric     8     REVENUE: % FEDERAL
81  DPFUNAB1T     Numeric     8     FUND BALANCE (FOR ISDS)
82  DPFUNA4T      Numeric     8     NET ASSETS (CHARTER SCHOOLS)
83  DPFEAALLT     Numeric     8     TOTAL ACTUAL EXPENDITURES (2012-13)
84  DPFEAOPFT     Numeric     8     TOTAL ACTUAL OPERATING EXPENDITURES (2012-13)
85  DPFEAOPFK     Numeric     8     TOTAL ACTUAL OPERATING EXPENDITURES PER PUPIL
86  DPFEAINSP     Numeric     8     EXPENDITURE: % INSTRUCTIONAL
87  DZEXADMP      Numeric     8     EXPENDITURE: % CENTRAL ADMINISTRATIVE
88  DZEXADSP      Numeric     8     EXPENDITURE: % SCHOOL LEADERSHIP
89  DZEXPLAP      Numeric     8     EXPENDITURE: % PLANT SERVICES
90  DZEXOTHP      Numeric     8     EXPENDITURE: % OTHER OPERATING
91  DPFEAINST     Numeric     8     TOTAL ACTUAL INSTRUCTIONAL EXPENDITURES
92  DPFEAINSK     Numeric     8     TOTAL ACTUAL INSTRUCTIONAL EXPENDITURES PER PUPIL
93  DPFPAREGP     Numeric     8     EXPENDITURE: % REGULAR EDUCATION
94  DPFPASPEP     Numeric     8     EXPENDITURE: % SPECIAL EDUCATION
95  DPFPACOMP     Numeric     8     EXPENDITURE: % ACCELERATED EDUCATION
96  DPFPABILP     Numeric     8     EXPENDITURE: % BILINGUAL/ESL EDUCATION
97  DPFPAVOCP     Numeric     8     EXPENDITURE: % CAREER & TECHNICAL EDUCATION
98  DPFPAGIFP     Numeric     8     EXPENDITURE: % GIFTED & TALENTED EDUCATION
99  DPFPAATHP     Numeric     8     EXPENDITURE: % ATHLETICS/RELATED ACTIVITIES
100 DPFPAHSAP     Numeric     8     EXPENDITURE: % HIGH SCHOOL ALLOTMENT
101 DPFPREKP      Numeric     8     EXPENDITURE: % PREKINDERGARTEN
102 DPFPAOTHP     Numeric     8     EXPENDITURE: % OTHER
103 DISTSIZE      Character   30    DISTRICT SIZE
104 COMMTYPE      Character   30    COMMUNITY TYPE
105 PROPWLTH      Character   30    PROPERTY WEALTH
106 TAXRATE       Character   30    TAX RATE
